# unit-tests

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml
src/main/java/br/api/tests/: ApiApplication.java
src/main/java/br/api/tests/config/: ApplicationConfig.java
src/main/java/br/api/tests/controller/: MensagemController.java
src/main/java/br/api/tests/exception/: MensagemNotFoundException.java
src/main/java/br/api/tests/model/: Mensagem.java
src/main/java/br/api/tests/repository/: MensagemRepository.java
src/main/java/br/api/tests/service/: MensagemService.java  MensagemServiceImpl.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/br/api/tests/bdd/: CucumberSystemTest.java  CucumberTest.java  SpringCucumberIntegrationTest.java  StepDefinition.java
src/test/java/br/api/tests/controller/: MensagemControllerIT.java  MensagemControllerTest.java
src/test/java/br/api/tests/performance/: PerformanceSimulation.java
src/test/java/br/api/tests/repository/: MensagemREpositoryIT.java  MensagemRepositoryIT.java  MensagemRepositoryTest.java
src/test/java/br/api/tests/service/: MensagemServiceIT.java  MensagemServiceTest.java
src/test/java/br/api/tests/utils/: MensagemHelper.java
src/test/resources/: data.sql  junit-platform.properties  schema.sql
src/test/resources/features/: mensagem.feature
src/test/resources/schemas/: error.schema.json  mensagem-schema.json  mensagem.page.schema.json  mensagem.schema.json
